# CameraWebUmulator

./: OnlineCameraEmulator.sln
App/: App.csproj  DI.cs
App/Abstractions/Config/: IConfig.cs  IInfoSnapshotConfig.cs
App/Abstractions/Rep/: ISnapshotRep.cs
App/Abstractions/Sys/: IDateTime.cs
Domain/: Snapshot.cs
Infrastructure/: Config.cs  DI.cs  DateTimeService.cs  Infrastructure.csproj  Resource.Designer.cs  Resource.resx
Infrastructure.Test/Rep/: StaticInfoSnapshotRepTest.cs
Infrastructure/Rep/: InfoSnapshotRep.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: SnapshotController.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
